# SeleniumFramework

./: README.md
web/: pom.xml
web/src/main/java/common/: ExtentManager.java  ExtentTestManager.java
web/src/test/java/base/: ExtentReportListener.java  baseTest.java
web/src/test/java/testCase/: LoginTest.java
web/src/test/java/utilites/: fileReaderConcept.java  webDriverSetup.java
web/src/test/resources/configFiles/: config.properties  locators.properties
web/src/test/resources/testData/: testng.xml
web/src/test/resources/testReport/: emailable-report.html  extent-report.html  index.html  testng-results.xml
web/src/test/resources/testReport/Framework/: Framework-test.html  Framework-test.xml
web/src/test/resources/testReport/junitreports/: TEST-testCase.LoginTest.xml
web/src/test/resources/testReport/report/: emailable-report.html
