Login = //a[@class='login']
UserName = //input[@id='login_id']
NextBtn = //button[@id='nextbtn']
password = //input[@id='password']
Signin = //button[@id='nextbtn']//span[contains(text(),'Sign in')]
Logo = //a[normalize-space()='Zoho.com']