Login = //a[@class='login']
UserName = //input[@id='login_id']
NextBtn = //button[@id='nextbtn']
password = //input[@id='password']
Signin = //button[@id='nextbtn']//span[contains(text(),'Sign in')]
Logo = //body/main/div[@class='zw-template-inner']/div[@class='zh-main']/div[@class='load-header']/div[@class='zh-header']/div[@class='zh-wrap']/div[@class='zgh-left-nav']/div[@class='flx zh-utilities']/div[@class='head-sign-in zh_innr_nav']/div[@class='zgh-user-box']/div[@class='zgh-userPanel']/img[1]